{
  "ConnectionStrings": {
    "ExpenseDb": "Host=localhost;Port=15433;Database=expense_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Izometri.CaseStudy",
    "Audience": "Izometri.CaseStudy",
    "Secret": "expense-service-development-secret-key-please-change",
    "ExpirationMinutes": 120,
    "Authority": null,
    "PublicAuthority": null,
    "RequireHttpsMetadata": false
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "izometri",
    "Password": "Izometri2026!"
  },
  "Authentication": {
    "EnableLocalLogin": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
